<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[usuario]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>65.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[EDF29528-776F-46B4-B846-4D99BE74E93E]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[nome]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[BBA6A5A1-5BCB-4BD3-89F4-8B6E5D0545FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usuario]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <uid><![CDATA[0603BC32-2F77-4C1C-AEB7-0F8A0F230F8A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[senha]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[93A17592-377E-497E-B5C7-3C10E4435CA2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[EE337157-CAC8-4BE6-8232-0A21A6EB757C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[telefone]]></name>
            <type><![CDATA[INTEGER(10)]]></type>
            <uid><![CDATA[79F4B4EB-C8B3-4E21-A2A8-CDB1C6016A5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[celular]]></name>
            <type><![CDATA[INTEGER(10)]]></type>
            <uid><![CDATA[4796D944-9A36-4DBA-8751-374FD0D6A5B8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endereco]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[7C4600B5-33AB-4498-85DF-BAEC7E3B5351]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[FE871AD8-AF0D-45F2-8420-F0B351B7EA41]]></uid>
        </SQLField>
        <uid><![CDATA[FAE8B8D6-1C0F-486D-9A8D-1E53726E8B57]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cliente]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>349.000000</x>
            <y>325.000000</y>
        </location>
        <size>
            <width>221.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[3BF23852-40E5-409A-A9B6-E46F51814335]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[nome]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[4EBEDFF2-F25A-4618-A792-00A378C88EC5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cpfcnpj]]></name>
            <type><![CDATA[INTEGER(14)]]></type>
            <uid><![CDATA[0B1DE63F-C58C-41D3-8F53-2E5FAE84B2BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[7190780C-0991-40C4-838C-7EEFDABBBF16]]></uid>
        </SQLField>
        <temporaryOriginalName><![CDATA[cliente]]></temporaryOriginalName>
        <uid><![CDATA[66F78910-6EA2-47FF-84B1-B9DE68ABD781]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[servidor]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>323.000000</x>
            <y>29.000000</y>
        </location>
        <size>
            <width>245.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[C866664C-3A77-428D-83E2-1476B3DB5315]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[cli_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cliente</referencesTable>
            <deleteAction>1</deleteAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cliente]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[3BF23852-40E5-409A-A9B6-E46F51814335]]></referencesFieldUID>
            <referencesTableUID><![CDATA[66F78910-6EA2-47FF-84B1-B9DE68ABD781]]></referencesTableUID>
            <uid><![CDATA[3E605179-2DEC-417C-8167-E2412FCD9B24]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[descricao]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[93C18385-1BF3-423F-8501-1948ADEE567D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[url]]></name>
            <type><![CDATA[VARCHAR(120)]]></type>
            <uid><![CDATA[C5D9AD75-C15B-48FA-A3DC-1D2A9C3924CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_interno]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[81F8271D-84A9-43C5-B82D-73C5C2FB293C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_externo]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[AC8006E9-76F1-4DAD-8008-071AF0607833]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[usuario_root]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <uid><![CDATA[1536488B-1492-4415-B5A1-84CB617E2865]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[senha_root]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <uid><![CDATA[A8D45A22-E6F9-4D57-A217-1F244D989E10]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sistema_operacional]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[83C39E7A-5F70-4A58-82C2-10B6D12D05B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[obs]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[CDC8C62F-807E-411E-8BE4-293D1D66A524]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[E8A07685-19E7-4024-8C5F-F36AA3D89D4F]]></uid>
        </SQLField>
        <uid><![CDATA[636712A9-0B27-4E82-9476-A621163ADCDE]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[arquivo]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>633.000000</x>
            <y>305.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[944A0822-BCCD-4797-AC42-447D82AE6F34]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[cli_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cliente</referencesTable>
            <deleteAction>1</deleteAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cliente]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[3BF23852-40E5-409A-A9B6-E46F51814335]]></referencesFieldUID>
            <referencesTableUID><![CDATA[66F78910-6EA2-47FF-84B1-B9DE68ABD781]]></referencesTableUID>
            <uid><![CDATA[C567AFF0-8B56-4907-A5BE-E6E6182A3DE6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nome]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[CF4E9AF1-D982-4443-82DC-13E9ADD7E214]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caminho]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[AE13ECE1-6782-45DE-B269-45D9A47BCBD7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[descricao]]></name>
            <type><![CDATA[LONGBLOB]]></type>
            <uid><![CDATA[8A9453F0-91A9-43E8-8DF8-AF1B9C9D46B0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tipo]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[37D92B14-EB87-4695-BEC2-AB11FC2AE73A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[93AAC70C-5AAD-4DD8-84BC-A46A4FA1A28C]]></uid>
        </SQLField>
        <uid><![CDATA[8559E9C1-A139-4752-8831-E4D40290EC3A]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[contato]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>363.000000</x>
            <y>526.000000</y>
        </location>
        <size>
            <width>207.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F92893B5-AFCE-4901-9BA8-0C749A1CC7CC]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[cli_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cliente</referencesTable>
            <deleteAction>1</deleteAction>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cliente]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[3BF23852-40E5-409A-A9B6-E46F51814335]]></referencesFieldUID>
            <referencesTableUID><![CDATA[66F78910-6EA2-47FF-84B1-B9DE68ABD781]]></referencesTableUID>
            <uid><![CDATA[32BF2884-EDDF-4D7A-A79F-5AE20214C301]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nome]]></name>
            <type><![CDATA[VARCHAR(150)]]></type>
            <uid><![CDATA[4AB0346E-8855-48A6-8F46-DE275A87024A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[departamento]]></name>
            <type><![CDATA[VARCHAR(150)]]></type>
            <uid><![CDATA[2462A170-7F84-4716-AB94-0607AC28EAFB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[979C5187-764B-4969-8553-2C456B744399]]></uid>
        </SQLField>
        <uid><![CDATA[53C4C2A8-886B-4762-9283-DA91B3014508]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[contato_info]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>66.000000</x>
            <y>506.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[25F503BB-4608-465C-949C-D06F1855FE7E]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[con_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>contato</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[contato]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[F92893B5-AFCE-4901-9BA8-0C749A1CC7CC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[53C4C2A8-886B-4762-9283-DA91B3014508]]></referencesTableUID>
            <uid><![CDATA[0831F6B6-A37F-4858-AFF5-8E26DD023550]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campo]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[21FDD8B0-AA46-41DF-8E86-17156FE022D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tipo]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <objectComment><![CDATA[1 - Telefone fixo
2 - Celular
3 - Email
4 - Skype]]></objectComment>
            <uid><![CDATA[570E3501-6D06-401E-9085-4417BD26CD2A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[obs]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[FF59BCC6-0C9C-4A17-B4B7-AFB3C84D8DDF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[6D8CC378-591F-440B-93AD-B82C1EE1BBF1]]></uid>
        </SQLField>
        <uid><![CDATA[12C4BE86-641C-4B57-AC57-0A91CCC7A78A]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[agenda]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[MyISAM]]></tableType>
        <location>
            <x>42.000000</x>
            <y>257.000000</y>
        </location>
        <size>
            <width>225.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[2438C0EC-4549-4E7E-9F8D-74AAD36DEE09]]></uid>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[usu_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>usuario</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[usuario]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[EDF29528-776F-46B4-B846-4D99BE74E93E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FAE8B8D6-1C0F-486D-9A8D-1E53726E8B57]]></referencesTableUID>
            <uid><![CDATA[678FBDB6-47B5-4CC0-8116-53F2CA99A823]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[criado_em]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <objectComment><![CDATA[data de criacao da agenda]]></objectComment>
            <uid><![CDATA[6326A72C-D859-4CAC-9082-D16AE508342E]]></uid>
            <timezone><![CDATA[1]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[agenda_data]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <objectComment><![CDATA[data do agendamento]]></objectComment>
            <uid><![CDATA[45FD2A0E-1A1C-48F9-84E4-ACBDC9F64B7C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[agenda_para]]></name>
            <type><![CDATA[INTEGER]]></type>
            <objectComment><![CDATA[destinatario do agendamento]]></objectComment>
            <uid><![CDATA[993367DE-0792-41B2-9718-1074E6D6E1C2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[descricao]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[D590EABD-759D-48E9-9535-8BEE7F30E536]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avisar_em]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <objectComment><![CDATA[dia em que o agendamento devera ser acionado (enviar alertas)]]></objectComment>
            <uid><![CDATA[DCD96C18-70C7-4035-B854-8D119F9F68A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[enviar_email]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <objectComment><![CDATA[enviar um email de alerta]]></objectComment>
            <uid><![CDATA[519B42C8-764C-41F9-9259-2C91767E5D76]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[enviar_sms]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <objectComment><![CDATA[enviar sms de aviso]]></objectComment>
            <uid><![CDATA[B1526E19-1F7A-43C1-873F-9D0E9D7FF111]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remarcado]]></name>
            <type><![CDATA[SMALLINT(1)]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <objectComment><![CDATA[flag de identificacao se este agendamento ja foi remarcado ou nao]]></objectComment>
            <uid><![CDATA[A3B031CD-7E39-49EF-89E4-A4DE2D15F99F]]></uid>
        </SQLField>
        <uid><![CDATA[99DE5006-3DAB-4322-9AEF-0E860D24820F]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkPTlNTY2FsaW5nRmFjdG9y
hpKEm5yEhAFkngGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5ygnhKGkoSZmQxOU0xl
ZnRNYXJnaW6GkoSbnKCeEoaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwCGkoSZ
mRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRl
cmVkhpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJn
aW6GkoSbnKCeHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnjWGkoSZmQ5OU1BN
UGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdb
NjE1OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFE
T0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VO
IiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0
ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4K
CTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5n
PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
ZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
czwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0
PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJU
aWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1Q
UERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxl
LmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
ZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3Ry
aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9r
ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJl
Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9z
dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8
YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+
NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VS
ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
CTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVh
bD41NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwv
a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5
PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
aW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBN
UGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28t
YTSGkoSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9ooFTAoFKA4aG
hg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[54.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <uid><![CDATA[A0476C18-A9CD-4702-B9DC-232B3A6F127F]]></uid>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 240 1191]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1440.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[824.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>